new_client/common/pb/common_msg_texas.proto

syntax = "proto2";

// 客户端和服务器通信消息
// C Client, L LoginServer, D DBServer, S GameServer
// CS 即C-发送->S


//////////////////////////////////////////////////////////////////////////
/// 德州扑克相关消息
//////////////////////////////////////////////////////////////////////////

//扑克信息
//0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,	--方块 A - K
//0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,	--梅花 A - K
//0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,	--红桃 A - K
//0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,	--黑桃 A - K

//扑克类型
enum TexasCardsType
{
	CT_HIGH_CARD			= 1;								//单牌类型
	CT_ONE_PAIR				= 2;								//对子类型
	CT_TWO_PAIRS			= 3;								//两对类型
	CT_THREE_OF_A_KIND		= 4;								//三条类型
	CT_STRAIGHT				= 5;								//顺子类型
	CT_FLUSH				= 6;								//同花类型
	CT_FULL_HOUSE			= 7;								//葫芦类型
	CT_FOUR_OF_KIND			= 8;								//四条类型
	CT_STRAIT_FLUSH			= 9;								//同花顺型
	CT_ROYAL_FLUSH			= 10;								//皇家同花顺
}

//动作类型
enum TexasAction
{
	//ACT_BET 	= 0x000001; //押注 大小盲自动处理
	ACT_CALL 	= 1; //跟注
	ACT_RAISE 	= 2; //加注
	ACT_CHECK 	= 3; //让牌
	ACT_FOLD 	= 4; //弃牌
	ACT_ALL_IN 	= 5; //全下
	ACT_NOMARL 	= 6; //普通
}

//游戏状态
enum TexasStatus
{
	STATUS_BETTING_ROUND	= 1;//等待
	STATUS_PRE_FLOP 		= 2;//第1轮 0张公牌 + 2张底牌
	STATUS_FLOP		 		= 3;//第2轮 3张公牌 + 2张底牌
	STATUS_TURN 			= 4;//第3轮 4张公牌 + 2张底牌
	STATUS_RIVER	 		= 5;//第4轮 5张公牌 + 2张底牌
	STATE_SHOW_DOWN			= 6;//结算
}


//玩家位置
enum TexasUserPosition
{
	POSITION_LITTLE_BLIND	= 1;//小盲
	POSITION_BIG_BLIND 		= 2;//大盲
	POSITION_BOTTON			= 3;//庄家
	POSITION_NORMAL			= 4;//普通玩家
}


message UserInfo
{
	required int32 guid = 1;		//玩家ID		//id为0表示位置为空
	required int32 chair = 2;		//椅子
	optional string name = 3;		//名字
	optional int64 money = 4;		//携带的钱
	optional int64 bet_money = 5;	//本轮下注的钱
	optional int32 action = 6;		//本轮正在进行的动作	[enum TexasUserPosition]
	optional int32 position = 7;	//玩家位置	[enum TexasAction]
	optional int32 hole_cards = 8;	//是否有底牌 1-有, 2-无
	optional int32 countdown = 9;	//倒计时/s

	repeated int32 cards = 10;		//底牌
	optional int32 cards_type = 11;	//牌型[enum TexasCardsType]
	optional int64 tax = 12;		//税收
	optional int32 victory = 13;	//输赢状态	1-赢；0-输； 2-普通
	optional int64 win_money = 14;	//赢的钱
	optional int32 main_pot_money = 15; //赢取主池的钱
	repeated int32 side_pot_money = 16;	//赢取第几个边池	[330,0,5560]

}

//牌桌信息数据
message TexasTable
{
	enum MsgID { ID = 21003; }
	optional int32 state = 1;		//游戏状态	[enum TexasStatus]
	optional int64 max_bet = 2;		//最大下注金额
	optional int64 min_bet = 3;		//最小下注金额
	optional int64 blind_bet = 4;	//大盲注
	optional int64 pot = 5;			//底池金额
	repeated int64 side_pot = 6;	//边池金额
	optional int32 think_time = 7;	//玩家每局思考时间/s
	repeated int32 public_cards = 8;//公共牌
	optional int32 own_chair = 9;	//自己座位号
}

message  SC_TexasTableInfo			//进入房间汇总信息
{
	enum MsgID { ID = 10000; }
	optional TexasTable table = 1;
	repeated UserInfo user = 2;
}

message SC_TexasSendPublicCards		//公共牌-增量
{
	enum MsgID { ID = 10001; }
	repeated TexasTable public_cards = 1;
	repeated UserInfo user = 2;
}

message SC_TexasSendUserCards		//玩家发牌-1s间隔
{
	enum MsgID { ID = 10002; }
	repeated UserInfo user_cards = 1;
}

message SC_TexasUserAction			//玩家动作
{
	enum MsgID { ID = 10003; }
	optional UserInfo usr_action = 1;
	optional TexasTable table = 2;

	required int32 chair = 3;		//椅子
	optional int32 action = 4;		//本轮正在进行的动作	[enum  TexasAction]
	optional int64 bet_money = 5;	//本轮下注的钱-增量
}

message SC_TexasNewUser		//进入
{
	enum MsgID { ID = 10004; }
	optional UserInfo user_in = 1;
}
	
message SC_TexasUserLeave		//离开
{
	enum MsgID { ID = 10005; }
	optional UserInfo user_out = 1;
}


message SC_TexasTableEnd		//结算
{
	enum MsgID { ID = 10006; }
	repeated UserInfo user = 1;
}

message CS_TexasUserAction
{
	enum MsgID { ID = 10007; }
	optional int32 action = 1;		//本轮正在进行的动作	[enum  TexasAction]
	optional int64 bet_money = 2;	//本轮下注的钱-增量
}